; config.ini
; configuration file for sino-neo-rna

[GRCh37]
STAR_indexDir = /storage1/yeh/database/GRCh37.p13/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
CTAT_resource_Dir = /storage1/yeh/database/GRCh37.p13/ctat_genome_lib_build_dir
gene_annotation = /storage1/yeh/database/GRCh37.p13/gencode.v19.annotation.gtf
fasta_file = /storage1/yeh/database/GRCh37.p13/GRCh37.p13.genome.fa



[about]
softname =
          =================================
          sino-neo-rna
          =================================

email =
          =================================
          biolxy@aliyun.com
          =================================